In [1]:
import pandas as pd
import numpy as np

In [86]:
df = pd.read_csv('https://raw.githubusercontent.com/freeCodeCamp/boilerplate-demographic-data-analyzer/main/adult.data.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [8]:
# Có bao nhiêu người thuộc mỗi chủng tộc
race_count = df['race'].value_counts()
race_count

race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: count, dtype: int64

In [25]:
# Tuổi trung bình nam giới
dfmale = df.loc[df['sex']=='Male']
avgage = dfmale['age'].mean()
print(f'age avg of male if',avgage)

age avg of male if 39.43354749885268

In [26]:
# Tỷ lệ người có bằng tốt nghiệp
df_ed_bach = df.loc[df['education']=='Bachelors']
percentage_bachelors = df_ed_bach.shape[0]/df.shape[0]*100
print(f'{percentage_bachelors:.2f}%')

16.45%

In [27]:
# Tỷ lệ người có học vấn cao/thấp mà có thu nhập trên 50000
df['education'].value_counts() #high edu: Bachelors, Masters, Doctorate

education
HS-grad         10501
Some-college     7291
Bachelors        5355
Masters          1723
Assoc-voc        1382
11th             1175
Assoc-acdm       1067
10th              933
7th-8th           646
Prof-school       576
9th               514
12th              433
Doctorate         413
5th-6th           333
1st-4th           168
Preschool          51
Name: count, dtype: int64

In [33]:
# tỷ lệ học vấn cao kiếm trên 50k
dfhigh = df.loc[(df['education']=='Bachelors') | (df['education']=='Masters') | (df['education']=='Doctorate') & (df['salary']=='>50K')]
higher_education = dfhigh.shape[0]/df.shape[0]*100
print(f'{higher_education:.2f}%')

22.68%

In [35]:
# tỷ lệ học vấn thấp kiếm trên 50k
dflow = df.loc[(df['education']!='Bachelors') & (df['education']!='Masters') & (df['education']!='Doctorate') & (df['salary']=='>50K')]
lower_education = dflow.shape[0]/df.shape[0]*100
print(f'{lower_education:.2f}%')

13.37%

In [48]:
# tỷ lệ học vấn cao
dfedhigh = df.loc[(df['education']=='Bachelors') | (df['education']=='Masters') | (df['education']=='Doctorate')]
high_education = dfedhigh.shape[0]/df.shape[0]*100
print(f'{high_education:.2f}%')
# tỷ lệ học vấn thấp
dfedlow = df.loc[(df['education']!='Bachelors') & (df['education']!='Masters') & (df['education']!='Doctorate')]
low_education = dfedlow.shape[0]/df.shape[0]*100
print(f'{low_education:.2f}%')

23.01%
76.99%

In [41]:
# số giờ làm việc tối thiểu của 1 người mỗi tuần
min_work_hours = df['hours-per-week'].min()
min_work_hours

1

In [89]:
# Tỷ lệ phần trăm những người làm việc tối thiểu số giờ mỗi tuần có mức lương trên 50k đô la là bao nhiêu?
dfmin50 = df.loc[(df['hours-per-week']==min_work_hours)&(df['salary']=='>50K')]
num_min_workers = dfmin50.shape[0]
rich_percentage = dfmin50.shape[0]/df.shape[0]*100
print(num_min_workers)
print(f'{rich_percentage:.2f}%')

2
0.01%

In [72]:
# Quốc gia nào có tỷ lệ người dân có thu nhập trên 50.000 đô la cao nhất và tỷ lệ đó là bao nhiêu?
countover50 = df[df['salary']=='>50K'].groupby(df['native-country']).size()
countallover50 = df.groupby(df['native-country']).size()
rateover50 = countover50/countallover50*100
rateover50.fillna(0)

native-country
?                             25.042882
Cambodia                      36.842105
Canada                        32.231405
China                         26.666667
Columbia                       3.389831
Cuba                          26.315789
Dominican-Republic             2.857143
Ecuador                       14.285714
El-Salvador                    8.490566
England                       33.333333
France                        41.379310
Germany                       32.116788
Greece                        27.586207
Guatemala                      4.687500
Haiti                          9.090909
Holand-Netherlands             0.000000
Honduras                       7.692308
Hong                          30.000000
Hungary                       23.076923
India                         40.000000
Iran                          41.860465
Ireland                       20.833333
Italy                         34.246575
Jamaica                       12.345679
Japan                         38.709677
Laos                          11.111111
Mexico                         5.132193
Nicaragua                      5.882353
Outlying-US(Guam-USVI-etc)     0.000000
Peru                           6.451613
Philippines                   30.808081
Poland                        20.000000
Portugal                      10.810811
Puerto-Rico                   10.526316
Scotland                      25.000000
South                         20.000000
Taiwan                        39.215686
Thailand                      16.666667
Trinadad&Tobago               10.526316
United-States                 24.583476
Vietnam                        7.462687
Yugoslavia                    37.500000
dtype: float64

In [75]:
highest_earning_country = rateover50.idxmax()
highest_earning_country_percentage = rateover50.max()

print(f"The country with the highest percentage of people earning over 50K is: {highest_earning_country}")
print(f"The percentage is: {highest_earning_country_percentage:.2f}%")

The country with the highest percentage of people earning over 50K is: Iran
The percentage is: 41.86%

In [85]:
# Xác định nghề nghiệp phổ biến nhất đối với những người có thu nhập trên 50.000 đô la ở Ấn Độ.
dfindia = df.loc[df['native-country']=='India']
count = dfindia[dfindia['salary']=='>50K'].groupby(dfindia['occupation']).size()
pop_ca = count.idxmax()
print(pop_ca)

Prof-specialty

In [88]:
higher_education = df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])
lower_education = ~higher_education
lower_education

0        False
1        False
2         True
3         True
4        False
         ...
32556     True
32557     True
32558     True
32559     True
32560     True
Name: education, Length: 32561, dtype: bool